#
#  Copyright 2018 Christopher Di Bella
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
task:
  container:
    image: cjdb/cirrus-cpp:bionic
    cpu: 2
    memory: 8
  env:
    PROJECT_NAME: basic_project
    matrix:
      - CODE_COVERAGE: gcov
        REQUIRED_SANITIZERS: Address;Undefined
        CLANG_TIDY_PATH: /usr/bin/clang-tidy-8
        matrix:
          - PROFILE: gcc-5
          - PROFILE: gcc-6
          - PROFILE: gcc-7
          - PROFILE: gcc-8

      - CODE_COVERAGE: LLVMSourceCoverage
        OPTIONAL_SANITIZERS: ControlFlowIntegrity
        matrix:
          - REQUIRED_SANITIZERS: Address;Undefined
            matrix:
              - CLANG_TIDY_PATH: /usr/bin/clang-tidy-4.0
                matrix:
                  - PROFILE: clang-4
                  - PROFILE: clang-4-libcxx
              - CLANG_TIDY_PATH: /usr/bin/clang-tidy-5.0
                matrix:
                  - PROFILE: clang-5
                  - PROFILE: clang-5-libcxx
              - CLANG_TIDY_PATH: /usr/bin/clang-tidy-6.0
                matrix:
                  - PROFILE: clang-6
                  - PROFILE: clang-6-libcxx
              - CLANG_TIDY_PATH: /usr/bin/clang-tidy-7
                matrix:
                  - PROFILE: clang-7
                  - PROFILE: clang-7-libcxx
              - CLANG_TIDY_PATH: /usr/bin/clang-tidy-8
                matrix:
                  - PROFILE: clang-8
                  - PROFILE: clang-8-libcxx

          - REQUIRED_SANITIZERS: MemoryWithOrigins;Undefined
            matrix:
              - PROFILE: clang-4-libcxx-msan
                CLANG_TIDY_PATH: /usr/bin/clang-tidy-4.0
              - PROFILE: clang-5-libcxx-msan
                CLANG_TIDY_PATH: /usr/bin/clang-tidy-5.0
              - PROFILE: clang-6-libcxx-msan
                CLANG_TIDY_PATH: /usr/bin/clang-tidy-6.0
              - PROFILE: clang-7-libcxx-msan
                CLANG_TIDY_PATH: /usr/bin/clang-tidy-7
              - PROFILE: clang-8-libcxx-msan
                CLANG_TIDY_PATH: /usr/bin/clang-tidy-8

  clang_format_script:
    - bash config/hooks/clang-format.sh

  pre_install_Debug_script:
    - bash config/scripts/pre-install.sh Debug
  conan_install_Debug_script:
    - bash config/scripts/conan-install.sh Debug ${PROFILE}
  conan_build_configure_Debug_script:
    - bash config/scripts/build-configure.sh
        "${PROJECT_NAME}"
        "Debug"
        "${CODE_COVERAGE}"
        "${REQUIRED_SANITIZERS}"
        "${OPTIONAL_SANITIZERS}"
        "${CLANG_TIDY_PATH}"
  build_Debug_script:
    - bash config/scripts/build.sh Debug
  test_Debug_script:
    - bash config/scripts/test.sh Debug

  pre_install_Release_script:
    - bash config/scripts/pre-install.sh Release
  conan_install_Release_script:
    - bash config/scripts/conan-install.sh Release ${PROFILE}
  conan_build_configure_Release_script:
    - bash config/scripts/build-configure.sh
        "${PROJECT_NAME}"
        "Release"
        "${CODE_COVERAGE}"
        "${REQUIRED_SANITIZERS}"
        "${OPTIONAL_SANITIZERS}"
        "${CLANG_TIDY_PATH}"
  build_Release_script:
    - bash config/scripts/build.sh Release
  test_Release_script:
    - bash config/scripts/test.sh Release
